server.port=8400
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.application.name=common-api
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.connection-timeout=20000
weather.api.service-key=msxn0cepOugUhr1G3K5olmFo3beWmjwBgSRJ8DOBpMCksKe%2B32QkFEXo8rgGWDPeVHswh6bDuT7sfdz31DIzDw%3D%3D
weather.api.page-no=1
weather.api.num-of-rows=1000
weather.api.data-type=JSON
weather.api.nx=55
weather.api.ny=127
spring.profiles.active=dev
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**
spring.redis.host=133.186.244.96
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=12