### device 전체 조회
GET http://localhost:8400/api/common/device/devices

### device 단일 조회 by id
GET http://localhost:8400/api/common/device/4

### device 단일 조회 by name
GET http://localhost:8400/api/common/device?name=change-test


### device 추가
POST http://localhost:8400/api/common/device
Content-Type: application/json

{
  "deviceName": "test-device111",
  "cycle": "00:30:00"
}

### device 수정
PUT http://localhost:8400/api/common/device/4
Content-Type: application/json

{
  "deviceName": "change-test",
  "cycle": "00:15:00"
}

### device 단일 조회 exception
GET http://localhost:8400/api/common/device/0

### device update exception
PUT http://localhost:8400/api/common/device/0
Content-Type: application/json

{
  "deviceName": "change-test",
  "cycle": "00:15:00"
}