### device 전체 조회
GET http://localhost:8400/api/common/device/devices

### 장소별 device 전체 조회
GET http://localhost:8400/api/common/device/devices/1

### device 단일 조회 by id
GET http://localhost:8400/api/common/device/592

### device 단일 조회 by name
GET http://localhost:8400/api/common/device?placeName=class_b&name=airconditioner


### device 추가
POST http://localhost:8400/api/common/device
Content-Type: application/json

{
  "placeId": 1,
  "deviceName": "test-device2"
}

### device 수정
PUT http://localhost:8400/api/common/device/7
Content-Type: application/json

{
  "placeId": 2,
  "deviceName": "change-test"
}

### device 단일 조회 exception
GET http://localhost:8400/api/common/device/0

### device update exception
PUT http://localhost:8400/api/common/device/0
Content-Type: application/json

{
  "placeId": 2,
  "deviceName": "change-test"
}